version: '2'
services:

  php:
    image: jguillermo/docker-tool:php71
    build:
      context: ./docker/php/

  node:
    image: jguillermo/docker-tool:node89
    build:
      context: ./docker/node/